
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <style>
          #footer1{
              /* border: 1px solid; */
              height: 220px;
              background-color: #F2F2F2;
              cursor: pointer;
          }
          input{
              margin-left: 400px;
          }
          .foot1{
              display: grid;
              grid-template-columns: repeat(10,auto);
               /* grid-template-rows: repeat(auto);  */
               margin-top: 20px;
               /* padding-left: 50px; */
               color: #6D6D6D;
               font-size: 15px;
          }
          .foot1>div{
               padding-left: 30px;
          }
          .foot2{
              margin-top: 10px;
              padding-left: 560px;
              color: #6D6D6D;
               font-size: 17px;

          }
          /* p{
              padding-left: 480px;
              color: #7B7B7B;
               font-size: 17px;
          } */
          button{
              height: 25px;
              width: 90px;
              margin-left: 10px;
              padding: 6px 27px;
              
          }
        </style>
        <body>
            <div id="footer1">
               <input style="width: 400px; height: 30px; margin-top: 20px;" type="text" placeholder="Serch By Google"/>
               <button> </button>

               <div class="foot1">
               <div>HOME</div>
               <div>ASIAN AGE</div>
               <div>ANDHRABHOOMI</div>

               <div>FINANCIAL</div>
               <div>CHRONICLE</div>
               <div>ABOUT US</div>
               <div>CONTACT US</div>
               <div>BOOK CLASSIFIEDS</div>
               <div> FEEDBACK</div>
               <div>CAREERS</div>
            </div>
            <div class="foot2">PRIVACY POLICY</div>
            <p style="padding-left:480px ; color:#7B7B7B ; font-size: 17px; ">Copyright © 2015 - 2022 Deccan Chronicle.</p>
             <p style="padding-left:480px ; color:#7B7B7B ; font-size: 17px; ">   Designed, Developed & Maintained By Daksham </p>
            
        </body> 
        </html>


        


